0.5.5
=====

* Fixed build on Mac [#50].

0.5.4
=====

* Remove OS check

0.5.3
=====

* Fixed build on non-Linux

0.5.2
=====

* Fixed typings.

0.5.1
=====

* Added TypeScript typing file.
* Updated dependencies.

0.5.0
=====

* Added APIs to list/load/unload modules [#34].
* Fixed memory leak while recording [#32, #33].
* Updated dependencies [#33].

0.4.1
=====

* Fixed set volume API [#30].

0.4.0
=====

* The minimum supported version of node is now 12.
* Added APIs to retrieve and set volume and muted status of sources and
  sinks [#29].
* Updated dependencies [#17, #20, #21, #23, #24, #25, #26, #27, #28]

0.3.3
=====

* Fix bug in building property lists [#16].
* Update dependencies [#13, #14, #15].

0.3.2
=====

* Relicensed to LGPL 3.0 or later.

0.3.1
=====

* The addon has been rewritten to use Nan, the node compatibility
  library. This ensures compatibility with node 10, 12 and 14 [#10].
* Updated dependencies [#8, #9, #11].

0.3.0
=====

* Fixed compatibility with node 12.* [#5; Benjamin Schmitz].
* Node 8.* is no longer supported, as it is EOL upstream.
* Updated dependencies [#3, #4].
